# OrderSphere

./: .gitignore
OrderSphere.Backend/: OrderSphere.sln
OrderSphere.Backend/src/OrderSphere.API/: OrderSphere.API.csproj  OrderSphere.API.http  Program.cs  appsettings.json
OrderSphere.Backend/src/OrderSphere.API/Contracts/Auth/: RegisterRequest.cs
OrderSphere.Backend/src/OrderSphere.API/Controllers/: AuthController.cs  TestController.cs  VendorController.cs
OrderSphere.Backend/src/OrderSphere.API/Properties/: launchSettings.json
OrderSphere.Backend/src/OrderSphere.Application/: OrderSphere.Application.csproj
OrderSphere.Backend/src/OrderSphere.Application/Common/Behaviors/: ValidationBehavior.cs
OrderSphere.Backend/src/OrderSphere.Application/Common/Exceptions/: AuthenticationException.cs  BaseException.cs  NotFoundException.cs  ValidationException.cs
OrderSphere.Backend/src/OrderSphere.Application/Common/Models/: Result.cs  Result<T>.cs
OrderSphere.Backend/src/OrderSphere.Application/DependencyInjection/: DependencyInjection.cs
OrderSphere.Backend/src/OrderSphere.Application/Features/Identity/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserResponse.cs  LoginUserValidator.cs
OrderSphere.Backend/src/OrderSphere.Application/Features/Identity/Commands/LogoutUser/: LogoutUserCommand.cs  LogoutUserHandler.cs
OrderSphere.Backend/src/OrderSphere.Application/Features/Identity/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
OrderSphere.Backend/src/OrderSphere.Application/Features/Identity/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
OrderSphere.Backend/src/OrderSphere.Application/Features/Identity/Queries/: GetUserById.cs
OrderSphere.Backend/src/OrderSphere.Application/Interfaces/Persistence/: IRoleRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  IVendorApplicationRepository.cs
OrderSphere.Backend/src/OrderSphere.Application/Interfaces/Security/: ICurrentUser.cs  IJwtProvider.cs  IPasswordHasher.cs
OrderSphere.Backend/src/OrderSphere.Domain/Constants/: Roles.cs
OrderSphere.Backend/src/OrderSphere.Domain/Entities/Identity/: Role.cs  User.cs  UserSession.cs
OrderSphere.Backend/src/OrderSphere.Infrastructure/: OrderSphere.Infrastructure.csproj
OrderSphere.Backend/src/OrderSphere.Infrastructure/DependencyInjection/: DependencyInjection.cs
OrderSphere.Backend/src/OrderSphere.Infrastructure/Security/: CurrentUser.cs  JwtProvider.cs  JwtSettings.cs  PasswordHasher.cs
OrderSphere.Backend/src/OrderSphere.Persistence/: OrderSphere.Persistence.csproj
OrderSphere.Backend/src/OrderSphere.Persistence/Configurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
OrderSphere.Backend/src/OrderSphere.Persistence/Context/: DbContext.cs  OrderSphereDbContext.cs
OrderSphere.Backend/src/OrderSphere.Persistence/DependencyInjection/: DependencyInjection.cs
OrderSphere.Backend/src/OrderSphere.Persistence/Migrations/: 20260601195632_InitialIdentitySchema.Designer.cs  20260601195632_InitialIdentitySchema.cs  20260621110516_AddVendorApplication.Designer.cs  20260621110516_AddVendorApplication.cs  OrderSphereDbContextModelSnapshot.cs
OrderSphere.Backend/src/OrderSphere.Persistence/Repositories/: RoleRepository.cs  UserRepository.cs  UserSessionRepository.cs  VendorApplicationRepository.cs
OrderSphere.Backend/src/OrderSphere.Persistence/Seeding/: RoleSeeder.cs
