<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSphere.Application\OrderSphere.Application.csproj" />
    <ProjectReference Include="..\OrderSphere.Persistence\OrderSphere.Persistence.csproj" />
    <ProjectReference Include="..\OrderSphere.Infrastructure\OrderSphere.Infrastructure.csproj" />
    <ProjectReference Include="..\OrderSphere.Shared\OrderSphere.Shared.csproj" />
  </ItemGroup>

</Project>
